cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9b81610008b6cf119fb8c39110e7e026aa82aba77f674d2a5d7222d1f58bbbad

name:           tapl
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/tapl#readme>
homepage:       https://github.com/githubuser/tapl#readme
bug-reports:    https://github.com/githubuser/tapl/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/tapl

library
  hs-source-dirs:
      src
  build-depends:
      base ==4.10.*
    , containers ==0.6.2.*
    , hspec ==2.*
    , parsec
    , prettyprinter ==1.6.0
    , transformers ==0.5.6.*
  exposed-modules:
      Lib
      TAPL.Arith.Evaluator
      TAPL.Arith.Lexer
      TAPL.Arith.Parser
      TAPL.Arith.Types
      TAPL.Bot.Evaluator
      TAPL.Bot.Lexer
      TAPL.Bot.Parser
      TAPL.Bot.Types
      TAPL.Equirec.Context
      TAPL.Equirec.Evaluator
      TAPL.Equirec.Lexer
      TAPL.Equirec.Parser
      TAPL.Equirec.TypeChecker
      TAPL.Equirec.Types
      TAPL.FullEquirec.Evaluator
      TAPL.FullEquirec.Lexer
      TAPL.FullEquirec.Names
      TAPL.FullEquirec.Parser
      TAPL.FullEquirec.TypeChecker
      TAPL.FullEquirec.Types
      TAPL.FullError.Evaluator
      TAPL.FullError.Lexer
      TAPL.FullError.Memory
      TAPL.FullError.Parser
      TAPL.FullError.Types
      TAPL.FullRecon.Context
      TAPL.FullRecon.Evaluator
      TAPL.FullRecon.Lexer
      TAPL.FullRecon.Parser
      TAPL.FullRecon.TypeChecker
      TAPL.FullRecon.TypeReconstructor
      TAPL.FullRecon.Types
      TAPL.FullRef.Context
      TAPL.FullRef.Evaluator
      TAPL.FullRef.Lexer
      TAPL.FullRef.Parser
      TAPL.FullRef.TypeChecker
      TAPL.FullRef.Types
      TAPL.FullSimple.Context
      TAPL.FullSimple.Evaluator
      TAPL.FullSimple.Lexer
      TAPL.FullSimple.Parser
      TAPL.FullSimple.Pretty
      TAPL.FullSimple.TypeChecker
      TAPL.FullSimple.Types
      TAPL.RcdSubBot.Evaluator
      TAPL.RcdSubBot.Lexer
      TAPL.RcdSubBot.Parser
      TAPL.RcdSubBot.Types
      TAPL.Recon.Context
      TAPL.Recon.Evaluator
      TAPL.Recon.Lexer
      TAPL.Recon.Parser
      TAPL.Recon.TypeChecker
      TAPL.Recon.TypeReconstructor
      TAPL.Recon.Types
      TAPL.SimpleBool.Context
      TAPL.SimpleBool.Evaluator
      TAPL.SimpleBool.Lexer
      TAPL.SimpleBool.Parser
      TAPL.SimpleBool.TypeChecker
      TAPL.SimpleBool.Types
      TAPL.TypedArith.Context
      TAPL.TypedArith.Evaluator
      TAPL.TypedArith.Lexer
      TAPL.TypedArith.Parser
      TAPL.TypedArith.TypeChecker
      TAPL.TypedArith.Types
      TAPL.Untyped.Context
      TAPL.Untyped.Evaluator
      TAPL.Untyped.Lexer
      TAPL.Untyped.Parser
      TAPL.Untyped.Types
  other-modules:
      Paths_tapl
  default-language: Haskell2010

test-suite tapl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded
  build-depends:
      base ==4.10.*
    , containers ==0.6.2.*
    , hspec ==2.*
    , parsec
    , prettyprinter ==1.6.0
    , tapl
    , transformers ==0.5.6.*
  other-modules:
      TAPL.ArithSpec
      TAPL.BotSpec
      TAPL.EquirecSpec
      TAPL.FullEquirecSpec
      TAPL.FullErrorSpec
      TAPL.FullReconSpec
      TAPL.FullRefSpec
      TAPL.FullSimpleSpec
      TAPL.RcdSubBotSpec
      TAPL.ReconSpec
      TAPL.SimpleBoolSpec
      TAPL.TypedArithSpec
      TAPL.UntypedSpec
      Paths_tapl
  default-language: Haskell2010
