-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 41d6769502b9b3aeed6a82935ffc7f24b1ad3b5ab32c88ac42dbac202d427718

name:           tapl
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/tapl#readme>
homepage:       https://github.com/githubuser/tapl#readme
bug-reports:    https://github.com/githubuser/tapl/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/tapl

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec ==2.*
    , parsec
  exposed-modules:
      Lib
      TAPL.Arith
      TAPL.TypedArith
      TAPL.Untyped
  other-modules:
      Paths_tapl
  default-language: Haskell2010

test-suite tapl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec ==2.*
    , parsec
    , tapl
  other-modules:
      TAPL.ArithSpec
      TAPL.TypedArithSpec
      TAPL.UntypedSpec
      Paths_tapl
  default-language: Haskell2010
