cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 96ae572d6de8f5463ed0cb466066d30f32b4f1f9574ec73fe97728a521e66369

name:           tapl
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/tapl#readme>
homepage:       https://github.com/githubuser/tapl#readme
bug-reports:    https://github.com/githubuser/tapl/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/tapl

library
  hs-source-dirs:
      src
  build-depends:
      base ==4.10.*
    , containers ==0.6.2.*
    , hspec ==2.*
    , parsec
    , prettyprinter ==1.6.0
    , transformers ==0.5.6.*
  exposed-modules:
      Language.TAPL.Arith.Evaluator
      Language.TAPL.Arith.Lexer
      Language.TAPL.Arith.Parser
      Language.TAPL.Arith.Types
      Language.TAPL.Bot.Evaluator
      Language.TAPL.Bot.Lexer
      Language.TAPL.Bot.Parser
      Language.TAPL.Bot.Types
      Language.TAPL.Equirec.Context
      Language.TAPL.Equirec.Evaluator
      Language.TAPL.Equirec.Lexer
      Language.TAPL.Equirec.Parser
      Language.TAPL.Equirec.TypeChecker
      Language.TAPL.Equirec.Types
      Language.TAPL.FullEquirec.Evaluator
      Language.TAPL.FullEquirec.Lexer
      Language.TAPL.FullEquirec.Names
      Language.TAPL.FullEquirec.Parser
      Language.TAPL.FullEquirec.TypeChecker
      Language.TAPL.FullEquirec.Types
      Language.TAPL.FullError.Evaluator
      Language.TAPL.FullError.Lexer
      Language.TAPL.FullError.Memory
      Language.TAPL.FullError.Parser
      Language.TAPL.FullError.Types
      Language.TAPL.FullRecon.Context
      Language.TAPL.FullRecon.Evaluator
      Language.TAPL.FullRecon.Lexer
      Language.TAPL.FullRecon.Parser
      Language.TAPL.FullRecon.TypeChecker
      Language.TAPL.FullRecon.TypeReconstructor
      Language.TAPL.FullRecon.Types
      Language.TAPL.FullRef.Context
      Language.TAPL.FullRef.Evaluator
      Language.TAPL.FullRef.Lexer
      Language.TAPL.FullRef.Parser
      Language.TAPL.FullRef.TypeChecker
      Language.TAPL.FullRef.Types
      Language.TAPL.FullSimple.Context
      Language.TAPL.FullSimple.Evaluator
      Language.TAPL.FullSimple.Lexer
      Language.TAPL.FullSimple.Parser
      Language.TAPL.FullSimple.Pretty
      Language.TAPL.FullSimple.TypeChecker
      Language.TAPL.FullSimple.Types
      Language.TAPL.RcdSubBot.Evaluator
      Language.TAPL.RcdSubBot.Lexer
      Language.TAPL.RcdSubBot.Parser
      Language.TAPL.RcdSubBot.Types
      Language.TAPL.Recon.Context
      Language.TAPL.Recon.Evaluator
      Language.TAPL.Recon.Lexer
      Language.TAPL.Recon.Parser
      Language.TAPL.Recon.TypeChecker
      Language.TAPL.Recon.TypeReconstructor
      Language.TAPL.Recon.Types
      Language.TAPL.SimpleBool.Context
      Language.TAPL.SimpleBool.Evaluator
      Language.TAPL.SimpleBool.Lexer
      Language.TAPL.SimpleBool.Parser
      Language.TAPL.SimpleBool.TypeChecker
      Language.TAPL.SimpleBool.Types
      Language.TAPL.TypedArith.Context
      Language.TAPL.TypedArith.Evaluator
      Language.TAPL.TypedArith.Lexer
      Language.TAPL.TypedArith.Parser
      Language.TAPL.TypedArith.TypeChecker
      Language.TAPL.TypedArith.Types
      Language.TAPL.Untyped.Context
      Language.TAPL.Untyped.Evaluator
      Language.TAPL.Untyped.Lexer
      Language.TAPL.Untyped.Parser
      Language.TAPL.Untyped.Types
  other-modules:
      Paths_tapl
  default-language: Haskell2010

test-suite tapl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded
  build-depends:
      base ==4.10.*
    , containers ==0.6.2.*
    , hspec ==2.*
    , parsec
    , prettyprinter ==1.6.0
    , tapl
    , transformers ==0.5.6.*
  other-modules:
      Language.TAPL.ArithSpec
      Language.TAPL.BotSpec
      Language.TAPL.EquirecSpec
      Language.TAPL.FullEquirecSpec
      Language.TAPL.FullErrorSpec
      Language.TAPL.FullReconSpec
      Language.TAPL.FullRefSpec
      Language.TAPL.FullSimpleSpec
      Language.TAPL.RcdSubBotSpec
      Language.TAPL.ReconSpec
      Language.TAPL.SimpleBoolSpec
      Language.TAPL.TypedArithSpec
      Language.TAPL.UntypedSpec
      Paths_tapl
  default-language: Haskell2010
