-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ff3f59014d71ee7c4a5331d3d68f0a594adf1d508f052c9055377046b22eed93

name:           tapl
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/tapl#readme>
homepage:       https://github.com/githubuser/tapl#readme
bug-reports:    https://github.com/githubuser/tapl/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/tapl

library
  hs-source-dirs:
      src
  build-depends:
      base ==4.10.*
    , hspec ==2.*
    , parsec
  exposed-modules:
      Lib
      TAPL.Arith
      TAPL.FullError.Evaluator
      TAPL.FullError.Lexer
      TAPL.FullError.Memory
      TAPL.FullError.Parser
      TAPL.FullError.Types
      TAPL.FullRef.Evaluator
      TAPL.FullRef.Lexer
      TAPL.FullRef.Memory
      TAPL.FullRef.Parser
      TAPL.FullRef.Types
      TAPL.FullSimple
      TAPL.SimpleBool
      TAPL.TypedArith
      TAPL.Untyped
  other-modules:
      Paths_tapl
  default-language: Haskell2010

test-suite tapl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded
  build-depends:
      base ==4.10.*
    , hspec ==2.*
    , parsec
    , tapl
  other-modules:
      TAPL.ArithSpec
      TAPL.FullErrorSpec
      TAPL.FullRefSpec
      TAPL.FullSimpleSpec
      TAPL.SimpleBoolSpec
      TAPL.TypedArithSpec
      TAPL.UntypedSpec
      Paths_tapl
  default-language: Haskell2010
