cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: bb783837660ad25cecd15d4a8bf4006a0716f2288bb9563ec2142fd9098fe7c5

name:           tapl
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/tapl#readme>
homepage:       https://github.com/githubuser/tapl#readme
bug-reports:    https://github.com/githubuser/tapl/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/tapl

library
  hs-source-dirs:
      src
  build-depends:
      base ==4.10.*
    , hspec ==2.*
    , parsec
  exposed-modules:
      Lib
      TAPL.Arith.Evaluator
      TAPL.Arith.Lexer
      TAPL.Arith.Parser
      TAPL.Arith.Types
      TAPL.Bot.Evaluator
      TAPL.Bot.Lexer
      TAPL.Bot.Parser
      TAPL.Bot.Types
      TAPL.FullError.Evaluator
      TAPL.FullError.Lexer
      TAPL.FullError.Memory
      TAPL.FullError.Parser
      TAPL.FullError.Types
      TAPL.FullRef.Context
      TAPL.FullRef.Evaluator
      TAPL.FullRef.Lexer
      TAPL.FullRef.Parser
      TAPL.FullRef.TypeChecker
      TAPL.FullRef.Types
      TAPL.FullSimple.Context
      TAPL.FullSimple.Evaluator
      TAPL.FullSimple.Lexer
      TAPL.FullSimple.Parser
      TAPL.FullSimple.TypeChecker
      TAPL.FullSimple.Types
      TAPL.RcdSubBot.Evaluator
      TAPL.RcdSubBot.Lexer
      TAPL.RcdSubBot.Parser
      TAPL.RcdSubBot.Types
      TAPL.SimpleBool.Context
      TAPL.SimpleBool.Evaluator
      TAPL.SimpleBool.Lexer
      TAPL.SimpleBool.Parser
      TAPL.SimpleBool.TypeChecker
      TAPL.SimpleBool.Types
      TAPL.TypedArith.Context
      TAPL.TypedArith.Evaluator
      TAPL.TypedArith.Lexer
      TAPL.TypedArith.Parser
      TAPL.TypedArith.TypeChecker
      TAPL.TypedArith.Types
      TAPL.Untyped.Context
      TAPL.Untyped.Evaluator
      TAPL.Untyped.Lexer
      TAPL.Untyped.Parser
      TAPL.Untyped.Types
  other-modules:
      Paths_tapl
  default-language: Haskell2010

test-suite tapl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded
  build-depends:
      base ==4.10.*
    , hspec ==2.*
    , parsec
    , tapl
  other-modules:
      TAPL.ArithSpec
      TAPL.BotSpec
      TAPL.FullErrorSpec
      TAPL.FullRefSpec
      TAPL.FullSimpleSpec
      TAPL.RcdSubBotSpec
      TAPL.SimpleBoolSpec
      TAPL.TypedArithSpec
      TAPL.UntypedSpec
      Paths_tapl
  default-language: Haskell2010
